{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mGjdOq3C3yYNfS3LZM6Dt",
      "type": "ellipse",
      "x": 841.4842541868328,
      "y": -1105.7891054737324,
      "width": 34,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 501639138,
      "version": 94,
      "versionNonce": 141991906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NDfXfrQDC67k-DaZAQKJd",
          "type": "arrow"
        },
        {
          "id": "iQAwkRMn8OsTfIsoXEqQC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FfEE815HCdx6mtnZSAtUH"
        }
      ],
      "updated": 1715118530291,
      "link": null,
      "locked": false
    },
    {
      "id": "FfEE815HCdx6mtnZSAtUH",
      "type": "text",
      "x": 851.4634389066615,
      "y": -1094.63834787865,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 797433470,
      "version": 6,
      "versionNonce": 1143763618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715118533757,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGjdOq3C3yYNfS3LZM6Dt",
      "originalText": "15",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 802796386,
      "index": "ac",
      "isDeleted": false,
      "id": "nET02EcPc24U77becSD0O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.4842541868328,
      "y": -993.7891054737324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34,
      "height": 42,
      "seed": 1654386850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iQAwkRMn8OsTfIsoXEqQC",
          "type": "arrow"
        },
        {
          "id": "hBsfjlyZ4DPQ1UyTm62Pp",
          "type": "arrow"
        },
        {
          "id": "xsj62PludMp0MUFiSg8H6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "q7x01dRiB6HXsiHZxsydl"
        }
      ],
      "updated": 1715118507883,
      "link": null,
      "locked": false
    },
    {
      "id": "q7x01dRiB6HXsiHZxsydl",
      "type": "text",
      "x": 980.4634389066615,
      "y": -982.6383478786499,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 768449186,
      "version": 16,
      "versionNonce": 1813955902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715118509466,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nET02EcPc24U77becSD0O",
      "originalText": "14",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 383562750,
      "index": "ad",
      "isDeleted": false,
      "id": "XIoR3S7xdN3lOHMhGJmRp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.4842541868328,
      "y": -1000.7891054737324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34,
      "height": 42,
      "seed": 782129918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NDfXfrQDC67k-DaZAQKJd",
          "type": "arrow"
        },
        {
          "id": "5Wymwq21ziUwilxCMbgHC",
          "type": "arrow"
        },
        {
          "id": "6fBaZKTKLvwQixeEjad5l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OLBSTjlRDygIbXX0vsRIP"
        }
      ],
      "updated": 1715118354588,
      "link": null,
      "locked": false
    },
    {
      "id": "OLBSTjlRDygIbXX0vsRIP",
      "type": "text",
      "x": 778.9634389066615,
      "y": -989.6383478786499,
      "width": 9,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 438323106,
      "version": 5,
      "versionNonce": 482067710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715118357900,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XIoR3S7xdN3lOHMhGJmRp",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "NDfXfrQDC67k-DaZAQKJd",
      "type": "arrow",
      "x": 845.9796564975159,
      "y": -1071.136860171569,
      "width": 54.17480297848226,
      "height": 71.38631282208553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 296052094,
      "version": 190,
      "versionNonce": 663721506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715117576721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.17480297848226,
          71.38631282208553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mGjdOq3C3yYNfS3LZM6Dt",
        "focus": -0.04447107892201153,
        "gap": 4.632538630022548
      },
      "endBinding": {
        "elementId": "XIoR3S7xdN3lOHMhGJmRp",
        "focus": -0.17770786640944133,
        "gap": 1.0000000000000107
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iQAwkRMn8OsTfIsoXEqQC",
      "type": "arrow",
      "x": 872.9301538978498,
      "y": -1073.2134237259302,
      "width": 103.19760279225216,
      "height": 82.45900534461316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1927295358,
      "version": 325,
      "versionNonce": 1372976546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715117576721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.19760279225216,
          82.45900534461316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mGjdOq3C3yYNfS3LZM6Dt",
        "focus": 0.18546710634093289,
        "gap": 4.243490305728507
      },
      "endBinding": {
        "elementId": "nET02EcPc24U77becSD0O",
        "focus": 0.2247665994882284,
        "gap": 1.0000000000001066
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 1042628734,
      "index": "ah",
      "isDeleted": false,
      "id": "Qmdo5Qosi1jIIbA45mfsu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.9842541868328,
      "y": -897.7891054737324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34,
      "height": 42,
      "seed": 398245950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6fBaZKTKLvwQixeEjad5l",
          "type": "arrow"
        },
        {
          "id": "3UapiB8WT_AE_zq0T_Ylr",
          "type": "arrow"
        },
        {
          "id": "3PdHOQYth0dX1rgryUdii",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cp2FYcj_pKypuPIBC034-"
        }
      ],
      "updated": 1715118276155,
      "link": null,
      "locked": false
    },
    {
      "id": "cp2FYcj_pKypuPIBC034-",
      "type": "text",
      "x": 759.9634389066615,
      "y": -886.6383478786499,
      "width": 10,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 825955106,
      "version": 5,
      "versionNonce": 253366654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715118277922,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qmdo5Qosi1jIIbA45mfsu",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 1715763390,
      "index": "ai",
      "isDeleted": false,
      "id": "iBfSufswa7UREGLngqICf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.9842541868328,
      "y": -888.7891054737324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34,
      "height": 42,
      "seed": 620103806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5Wymwq21ziUwilxCMbgHC",
          "type": "arrow"
        },
        {
          "id": "N4nFQ-UTjHhQEVnaYxTIH",
          "type": "arrow"
        },
        {
          "id": "pT0qwCuBW3OuruyRmWYBM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nB3wPWIIpc3xJjQZSmUwg"
        }
      ],
      "updated": 1715118222828,
      "link": null,
      "locked": false
    },
    {
      "id": "nB3wPWIIpc3xJjQZSmUwg",
      "type": "text",
      "x": 581.4634389066615,
      "y": -877.6383478786499,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 773974306,
      "version": 11,
      "versionNonce": 324146274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715118226220,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBfSufswa7UREGLngqICf",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 906,
      "versionNonce": 703126946,
      "index": "aj",
      "isDeleted": false,
      "id": "5Wymwq21ziUwilxCMbgHC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.6612106478592,
      "y": -968.2039448445621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 162.47427451888655,
      "height": 87.24586684988412,
      "seed": 73156798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715118213770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XIoR3S7xdN3lOHMhGJmRp",
        "focus": -0.31184377893308135,
        "gap": 6.676108481530228
      },
      "endBinding": {
        "elementId": "iBfSufswa7UREGLngqICf",
        "focus": -0.19514150190049975,
        "gap": 2.545610162104328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -162.47427451888655,
          87.24586684988412
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 733,
      "versionNonce": 709660578,
      "index": "ak",
      "isDeleted": false,
      "id": "6fBaZKTKLvwQixeEjad5l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.418472643511,
      "y": -964.8196895079037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 8.680032019693272,
      "height": 66.97510578088213,
      "seed": 1435533566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715117529668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XIoR3S7xdN3lOHMhGJmRp",
        "focus": 0.09376457429967136,
        "gap": 2.4002402470344073
      },
      "endBinding": {
        "elementId": "Qmdo5Qosi1jIIbA45mfsu",
        "focus": 0.20672882269849685,
        "gap": 1.0000000000000142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.680032019693272,
          66.97510578088213
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 1851701602,
      "index": "am",
      "isDeleted": false,
      "id": "n37rluEkE36Uknq2THYZx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.984254186833,
      "y": -891.7891054737324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 43.99999999999998,
      "height": 45,
      "seed": 243361442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xsj62PludMp0MUFiSg8H6",
          "type": "arrow"
        },
        {
          "id": "zWjPHDjHAXtsPNTCA-7Ll",
          "type": "arrow"
        },
        {
          "id": "s7DJJQEZWxdTFnHo-jWu5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vBMp3USpJqKMmeoKOHN9-"
        }
      ],
      "updated": 1715118499711,
      "link": null,
      "locked": false
    },
    {
      "id": "vBMp3USpJqKMmeoKOHN9-",
      "type": "text",
      "x": 1162.316793836636,
      "y": -879.1990080504297,
      "width": 15.222222328186035,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1493788130,
      "version": 23,
      "versionNonce": 2073131938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715118499712,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n37rluEkE36Uknq2THYZx",
      "originalText": "13",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 349186466,
      "index": "an",
      "isDeleted": false,
      "id": "ujKLsiTs85EF63tVjiJHr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.9842541868328,
      "y": -896.7891054737324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 42.999999999999986,
      "height": 42,
      "seed": 681591394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hBsfjlyZ4DPQ1UyTm62Pp",
          "type": "arrow"
        },
        {
          "id": "BOutpH3D8h5_enRaDgrqn",
          "type": "arrow"
        },
        {
          "id": "lJma0IwrHZ5qJ9fixau19",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HW5j-zoql2QKEUkgi1hqB"
        }
      ],
      "updated": 1715118512031,
      "link": null,
      "locked": false
    },
    {
      "id": "HW5j-zoql2QKEUkgi1hqB",
      "type": "text",
      "x": 990.7814583913221,
      "y": -885.6383478786499,
      "width": 15,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an1",
      "roundness": null,
      "seed": 1867825762,
      "version": 47,
      "versionNonce": 505324898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715118512031,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ujKLsiTs85EF63tVjiJHr",
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 740,
      "versionNonce": 148518114,
      "index": "ao",
      "isDeleted": false,
      "id": "hBsfjlyZ4DPQ1UyTm62Pp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.7173101707021,
      "y": -950.9590580032283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 7.198164312603922,
      "height": 47.108551278049276,
      "seed": 435004962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715118512031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nET02EcPc24U77becSD0O",
        "gap": 1,
        "focus": 0.08230062985934827
      },
      "endBinding": {
        "elementId": "ujKLsiTs85EF63tVjiJHr",
        "gap": 7.103701209987975,
        "focus": 0.12507925024898106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.198164312603922,
          47.108551278049276
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 664,
      "versionNonce": 1864714466,
      "index": "ap",
      "isDeleted": false,
      "id": "xsj62PludMp0MUFiSg8H6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1970245661773,
      "y": -957.604336480108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 150.78040934708997,
      "height": 71.38741042279025,
      "seed": 190353890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715118499712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nET02EcPc24U77becSD0O",
        "gap": 6.014558263339961,
        "focus": 0.6980100664634951
      },
      "endBinding": {
        "elementId": "n37rluEkE36Uknq2THYZx",
        "gap": 3.2345720618802396,
        "focus": 0.31979466671441814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.78040934708997,
          71.38741042279025
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 346284706,
      "index": "ar",
      "isDeleted": false,
      "id": "o1YmbtsjMtKir3w_Fpx6C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.984254186833,
      "y": -799.5380337148185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34,
      "height": 42,
      "seed": 1824688866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lJma0IwrHZ5qJ9fixau19",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2VHFFwlvjz7FUlo1dZ9C_"
        }
      ],
      "updated": 1715118362646,
      "link": null,
      "locked": false
    },
    {
      "id": "2VHFFwlvjz7FUlo1dZ9C_",
      "type": "text",
      "x": 1053.9634389066616,
      "y": -788.387276119736,
      "width": 10,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 132423614,
      "version": 5,
      "versionNonce": 49578402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715118364672,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1YmbtsjMtKir3w_Fpx6C",
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 2049675490,
      "index": "as",
      "isDeleted": false,
      "id": "64IrNojPDUOmigUNBKdWC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.9842541868328,
      "y": -806.5380337148185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34,
      "height": 42,
      "seed": 598924962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BOutpH3D8h5_enRaDgrqn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wjfSiOlATJGKO4XHng5Lf"
        }
      ],
      "updated": 1715118449257,
      "link": null,
      "locked": false
    },
    {
      "id": "wjfSiOlATJGKO4XHng5Lf",
      "type": "text",
      "x": 934.9634389066615,
      "y": -795.387276119736,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 500695394,
      "version": 37,
      "versionNonce": 1779115170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715118449257,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64IrNojPDUOmigUNBKdWC",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 896,
      "versionNonce": 1318577250,
      "index": "at",
      "isDeleted": false,
      "id": "BOutpH3D8h5_enRaDgrqn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.2412220480394,
      "y": -851.9236575905275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 31.375640201605393,
      "height": 54.00878542262217,
      "seed": 149076578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715118512032,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ujKLsiTs85EF63tVjiJHr",
        "focus": -0.10301111155295431,
        "gap": 5.292421536780026
      },
      "endBinding": {
        "elementId": "64IrNojPDUOmigUNBKdWC",
        "focus": 0.3675694125805108,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.375640201605393,
          54.00878542262217
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 602,
      "versionNonce": 1833939938,
      "index": "au",
      "isDeleted": false,
      "id": "lJma0IwrHZ5qJ9fixau19",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.0149476678137,
      "y": -855.8904676147338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36.597448372362805,
      "height": 55.678400629494035,
      "seed": 992026146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715118512032,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ujKLsiTs85EF63tVjiJHr",
        "focus": -0.17146443555275473,
        "gap": 5.30441922595503
      },
      "endBinding": {
        "elementId": "o1YmbtsjMtKir3w_Fpx6C",
        "focus": 0.3595955531662189,
        "gap": 2.005494198018436
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.597448372362805,
          55.678400629494035
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 1283253986,
      "index": "b07",
      "isDeleted": false,
      "id": "602gJrsKOY1RLNx0MXvTv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.8153240100833,
      "y": -789.9840945074404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.44606079262197,
      "height": 42,
      "seed": 8095202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s7DJJQEZWxdTFnHo-jWu5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BnAa-Z2fjaJCDWjB6CsMy"
        }
      ],
      "updated": 1715118493133,
      "link": null,
      "locked": false
    },
    {
      "id": "BnAa-Z2fjaJCDWjB6CsMy",
      "type": "text",
      "x": 1243.386660536866,
      "y": -778.8333369123579,
      "width": 15.703703880310059,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 1733127742,
      "version": 34,
      "versionNonce": 1405205154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715118493133,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "602gJrsKOY1RLNx0MXvTv",
      "originalText": "12",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 513302178,
      "index": "b08",
      "isDeleted": false,
      "id": "k9rs35NVStLdT0bVpgMOl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.707123570961,
      "y": -799.9840945074403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 31.446060792621804,
      "height": 42,
      "seed": 1821669794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zWjPHDjHAXtsPNTCA-7Ll",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YHILRgZzjFRla0c72JZDJ"
        }
      ],
      "updated": 1715118483915,
      "link": null,
      "locked": false
    },
    {
      "id": "YHILRgZzjFRla0c72JZDJ",
      "type": "text",
      "x": 1135.3122925532382,
      "y": -788.8333369123578,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 1530880958,
      "version": 6,
      "versionNonce": 1268709730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715118486747,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k9rs35NVStLdT0bVpgMOl",
      "originalText": "11",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 630,
      "versionNonce": 70121570,
      "index": "b09",
      "isDeleted": false,
      "id": "zWjPHDjHAXtsPNTCA-7Ll",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.4356859708755,
      "y": -845.6443490113558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 16.312128104736757,
      "height": 45.527560565152385,
      "seed": 416871778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715118499712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n37rluEkE36Uknq2THYZx",
        "gap": 2.702000952687417,
        "focus": 0.0038709310954135813
      },
      "endBinding": {
        "elementId": "k9rs35NVStLdT0bVpgMOl",
        "gap": 1.4065480229976135,
        "focus": -0.10775621621218376
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.312128104736757,
          45.527560565152385
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 708,
      "versionNonce": 1534117858,
      "index": "b0A",
      "isDeleted": false,
      "id": "s7DJJQEZWxdTFnHo-jWu5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.8449112848098,
      "y": -850.2290774695887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 51.038627700178495,
      "height": 63.98090672579417,
      "seed": 110623010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715118499712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n37rluEkE36Uknq2THYZx",
        "gap": 3.170466717243059,
        "focus": -0.059054887317210876
      },
      "endBinding": {
        "elementId": "602gJrsKOY1RLNx0MXvTv",
        "gap": 1,
        "focus": 0.02349647063228665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.038627700178495,
          63.98090672579417
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 248875682,
      "index": "b0B",
      "isDeleted": false,
      "id": "GBXYuP8syJRj6B6cQdutr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.9842541868328,
      "y": -810.5380337148185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34,
      "height": 42,
      "seed": 1733324130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pT0qwCuBW3OuruyRmWYBM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "n_-SxPzgkOrHJh35QfJpG"
        }
      ],
      "updated": 1715118239290,
      "link": null,
      "locked": false
    },
    {
      "id": "n_-SxPzgkOrHJh35QfJpG",
      "type": "text",
      "x": 589.4634389066615,
      "y": -799.387276119736,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BG",
      "roundness": null,
      "seed": 1916170046,
      "version": 46,
      "versionNonce": 1389356642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715118239290,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GBXYuP8syJRj6B6cQdutr",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 405,
      "versionNonce": 75673214,
      "index": "b0C",
      "isDeleted": false,
      "id": "NpMIfZrEHR807tjxzAvtT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.9842541868328,
      "y": -805.5380337148185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34,
      "height": 42,
      "seed": 123760930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "N4nFQ-UTjHhQEVnaYxTIH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OKyrFVvniR1RoPmce3NRP"
        }
      ],
      "updated": 1715118235331,
      "link": null,
      "locked": false
    },
    {
      "id": "OKyrFVvniR1RoPmce3NRP",
      "type": "text",
      "x": 521.9634389066615,
      "y": -794.387276119736,
      "width": 4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C2",
      "roundness": null,
      "seed": 1054898658,
      "version": 19,
      "versionNonce": 1466183358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715118235331,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpMIfZrEHR807tjxzAvtT",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 804,
      "versionNonce": 249173822,
      "index": "b0D",
      "isDeleted": false,
      "id": "N4nFQ-UTjHhQEVnaYxTIH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.2917092861319,
      "y": -853.5087469040317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36.23903226311381,
      "height": 49.09374769466319,
      "seed": 1983511778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715118235331,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iBfSufswa7UREGLngqICf",
        "gap": 1,
        "focus": 0.1443684532386089
      },
      "endBinding": {
        "elementId": "NpMIfZrEHR807tjxzAvtT",
        "gap": 4.22524288947616,
        "focus": -0.06971791250908738
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.23903226311381,
          49.09374769466319
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 747,
      "versionNonce": 337683810,
      "index": "b0E",
      "isDeleted": false,
      "id": "pT0qwCuBW3OuruyRmWYBM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.7802282572572,
      "y": -842.5669929587523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 5.256449009638004,
      "height": 31.158114949841092,
      "seed": 829165730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715118239324,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iBfSufswa7UREGLngqICf",
        "focus": 0.2030481740469974,
        "gap": 4.239842340766316
      },
      "endBinding": {
        "elementId": "GBXYuP8syJRj6B6cQdutr",
        "focus": 0.1003204420130557,
        "gap": 1.0000000000000249
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.256449009638004,
          31.158114949841092
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 1320098110,
      "index": "b0F",
      "isDeleted": false,
      "id": "lpz2cV7g_8scPXyXFwRpe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.9842541868328,
      "y": -807.5380337148185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34,
      "height": 44,
      "seed": 1190849570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3PdHOQYth0dX1rgryUdii",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Q8flQVFyqDHgGsYo5JAKM"
        }
      ],
      "updated": 1715118289939,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8flQVFyqDHgGsYo5JAKM",
      "type": "text",
      "x": 805.9634389066615,
      "y": -795.5943829009226,
      "width": 10,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1875073314,
      "version": 30,
      "versionNonce": 1580548478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715118289939,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lpz2cV7g_8scPXyXFwRpe",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 358395582,
      "index": "b0G",
      "isDeleted": false,
      "id": "6YKZdScSxZiOms2MjrkaG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9842541868328,
      "y": -811.5380337148185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34,
      "height": 42,
      "seed": 1926043618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3UapiB8WT_AE_zq0T_Ylr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rQuLlUiwVATrpV0dc4W26"
        }
      ],
      "updated": 1715118283967,
      "link": null,
      "locked": false
    },
    {
      "id": "rQuLlUiwVATrpV0dc4W26",
      "type": "text",
      "x": 708.9634389066615,
      "y": -800.387276119736,
      "width": 10,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GG",
      "roundness": null,
      "seed": 167284478,
      "version": 16,
      "versionNonce": 1972643582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715118283967,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6YKZdScSxZiOms2MjrkaG",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 767,
      "versionNonce": 1192820606,
      "index": "b0H",
      "isDeleted": false,
      "id": "3UapiB8WT_AE_zq0T_Ylr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3086875645257,
      "y": -860.3497751118875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 26.147533304942613,
      "height": 45.63736657430832,
      "seed": 48483234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715118283967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qmdo5Qosi1jIIbA45mfsu",
        "focus": 0.3538911414875942,
        "gap": 4.6965001157570825
      },
      "endBinding": {
        "elementId": "6YKZdScSxZiOms2MjrkaG",
        "focus": -0.27241568640826175,
        "gap": 5.033480059638194
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.147533304942613,
          45.63736657430832
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 800,
      "versionNonce": 823491070,
      "index": "b0I",
      "isDeleted": false,
      "id": "3PdHOQYth0dX1rgryUdii",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.2683743613388,
      "y": -856.7034883458127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 25.05086116203006,
      "height": 51.7622648930419,
      "seed": 225314658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715118289939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qmdo5Qosi1jIIbA45mfsu",
        "gap": 3.210594335957861,
        "focus": -0.0721717850753343
      },
      "endBinding": {
        "elementId": "lpz2cV7g_8scPXyXFwRpe",
        "gap": 1,
        "focus": -0.01369228128660187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.05086116203006,
          51.7622648930419
        ]
      ]
    },
    {
      "id": "ihwH_Qc9p6dUIRrq9xKgW",
      "type": "text",
      "x": 893.4842541868328,
      "y": -1109.7891054737324,
      "width": 293,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 987896318,
      "version": 236,
      "versionNonce": 150289662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iQAwkRMn8OsTfIsoXEqQC",
          "type": "arrow"
        }
      ],
      "updated": 1715118338387,
      "link": null,
      "locked": false,
      "text": "s(1, 2, 3, 4, 5, 6, 7, 8)\n= s(1,2,3,4) + s(5,6,7,8) = 36",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s(1, 2, 3, 4, 5, 6, 7, 8)\n= s(1,2,3,4) + s(5,6,7,8) = 36",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 392076030,
      "index": "b0L",
      "isDeleted": false,
      "id": "9Sb9AwtWhjABHtIYXgyal",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.4842541868328,
      "y": -1004.2891054737324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 300,
      "height": 50,
      "seed": 821445310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xsj62PludMp0MUFiSg8H6",
          "type": "arrow"
        }
      ],
      "updated": 1715118333018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s(5, 6, 7, 8) = s(5,6) + s(7,8)\n             = 26",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s(5, 6, 7, 8) = s(5,6) + s(7,8)\n             = 26",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1241061310,
      "index": "b0M",
      "isDeleted": false,
      "id": "UlniPU8vi74vKda37Qrpg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4842541868328,
      "y": -1016.2891054737324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 157,
      "height": 75,
      "seed": 488137982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5Wymwq21ziUwilxCMbgHC",
          "type": "arrow"
        }
      ],
      "updated": 1715118343745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    s(1, 2, 3, 4)\n=s(1,2) + s(3,4)\n= 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    s(1, 2, 3, 4)\n=s(1,2) + s(3,4)\n= 10",
      "lineHeight": 1.25
    },
    {
      "id": "GfPWK_byqBP7P6iYgM2Rg",
      "type": "text",
      "x": 436.4842541868328,
      "y": -894.7891054737324,
      "width": 126,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1387610366,
      "version": 96,
      "versionNonce": 1203100990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715118304234,
      "link": null,
      "locked": false,
      "text": "      s(1, 2)\n= s(1) + s(2)\n= 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      s(1, 2)\n= s(1) + s(2)\n= 3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 2097759330,
      "index": "b0O",
      "isDeleted": false,
      "id": "Bi4NNSQHhxFf4PCew2jJT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.4842541868328,
      "y": -891.2891054737324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 75,
      "seed": 1442264382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715118346507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  s(3, 4) \n= s(3) + s(4)\n= 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  s(3, 4) \n= s(3) + s(4)\n= 7",
      "lineHeight": 1.25
    },
    {
      "id": "Fir5TH_rqVA_Kqnt7T53R",
      "type": "text",
      "x": 467.4842541868328,
      "y": -765.7891054737324,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1677544958,
      "version": 83,
      "versionNonce": 1463649314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715118241901,
      "link": null,
      "locked": false,
      "text": "s(1) = 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s(1) = 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1393537762,
      "index": "b0U",
      "isDeleted": false,
      "id": "Aj2XtFLZ86Y73Iye-WMuE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.4842541868328,
      "y": -763.2891054737324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 86,
      "height": 25,
      "seed": 1930436770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715118240523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s(2) = 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s(2) = 2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1151541630,
      "index": "b0V",
      "isDeleted": false,
      "id": "jo5ex2To8pYgRZsAzt6f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.4842541868328,
      "y": -768.2891054737324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 86,
      "height": 25,
      "seed": 670162750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715118284807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s(3) = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s(3) = 3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1187653822,
      "index": "b0W",
      "isDeleted": false,
      "id": "nSVy9KRymlDypkfgf09YK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.4842541868328,
      "y": -768.2891054737324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 84,
      "height": 25,
      "seed": 308562430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715118288593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s(4) = 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s(4) = 4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1244657342,
      "index": "b0X",
      "isDeleted": false,
      "id": "xTmMYK2juZgSMimcs1C8B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.4842541868328,
      "y": -763.2891054737324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 82,
      "height": 25,
      "seed": 328521954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715118249623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s(5) = 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s(5) = 5",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1727044094,
      "index": "b0Z",
      "isDeleted": false,
      "id": "L15iWtw338h6XuxRDsW7X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.4842541868329,
      "y": -761.2891054737324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 84,
      "height": 25,
      "seed": 1420483966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715118451061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s(6) = 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s(6) = 6",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1263480254,
      "index": "b0a",
      "isDeleted": false,
      "id": "ju16siiTu72DTnWj-kN0C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.484254186833,
      "y": -759.2891054737324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 25,
      "seed": 209075618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715118523690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s(7) = 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s(7) = 7",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 491437182,
      "index": "b0b",
      "isDeleted": false,
      "id": "b6--fRync7LFCI7bvxYMh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.484254186833,
      "y": -749.2891054737324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 88,
      "height": 25,
      "seed": 1964039358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715118522918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s(8) = 8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s(8) = 8",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 2078501410,
      "index": "b0d",
      "isDeleted": false,
      "id": "QQr_KXv4807c3kbgMaMZD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.4842541868328,
      "y": -896.7891054737324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 132,
      "height": 75,
      "seed": 1715342626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lJma0IwrHZ5qJ9fixau19",
          "type": "arrow"
        },
        {
          "id": "BOutpH3D8h5_enRaDgrqn",
          "type": "arrow"
        }
      ],
      "updated": 1715118435543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  s(5, 6) \n= s(5) + s(6)\n= 11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  s(5, 6) \n= s(5) + s(6)\n= 11",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 131454562,
      "index": "b0e",
      "isDeleted": false,
      "id": "JIbvot_p4wj7FWyntE1ZX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.484254186833,
      "y": -880.7891054737324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 133,
      "height": 75,
      "seed": 1940425698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715118518068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  s(7, 8) \n= s(7) + s(8)\n= 15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  s(7, 8) \n= s(7) + s(8)\n= 15",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}